:root {
    --primary-color: #2e7d32;
    --secondary-color: #81c784;
    --light-green: #c8e6c9;
    --dark-green: #1b5e20;
    --white: #ffffff;
}

/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

section {
    padding: 100px 0;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
}

/* Navigation */
.navbar {
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.navbar-brand {
    color: var(--primary-color) !important;
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-link {
    color: var(--dark-green) !important;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--secondary-color) !important;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--light-green) 0%, var(--secondary-color) 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero h1 {
    font-size: 3.5rem;
    color: var(--dark-green);
    margin-bottom: 1.5rem;
}

.hero .lead {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 12px 30px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--dark-green);
    border-color: var(--dark-green);
    transform: translateY(-2px);
}

/* About Section */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.card-title {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.list-unstyled li {
    margin-bottom: 1rem;
    color: #555;
}

.list-unstyled i {
    color: var(--primary-color);
    margin-right: 10px;
}

/* Mission & Vision Section */
.bg-light {
    background-color: var(--light-green) !important;
}

/* Resources Section */
.resource-card {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.resource-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.resource-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

/* Contact Section */
.contact-form .form-control {
    border: 2px solid #eee;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-form .form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: none;
}

.contact-info {
    padding: 2rem;
    background: var(--white);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--dark-green);
    color: var(--white);
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background: var(--dark-green);
    color: var(--white);
    padding: 2rem 0;
}

/* Animations */
[data-aos] {
    pointer-events: none;
}

[data-aos].aos-animate {
    pointer-events: auto;
}

/* Responsive Design */
@media (max-width: 991px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .section {
        padding: 60px 0;
    }
}

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero .lead {
        font-size: 1.2rem;
    }
}
