<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narumugai Foundation - Promoting Shared Parenting</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Narumugai Foundation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#mission">Mission & Vision</a></li>
                    <li class="nav-item"><a class="nav-link" href="#resources">Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6" data-aos="fade-right">
                    <h1>Welcome to Narumugai Foundation</h1>
                    <p class="lead">Promoting shared parenting and ensuring children receive love from both parents</p>
                    <a href="#about" class="btn btn-primary btn-lg">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 data-aos="fade-up">About Us</h2>
                </div>
                <div class="col-lg-6" data-aos="fade-right">
                    <p>Narumugai Foundation is dedicated to promoting the well-being of children from separated families. We believe every child deserves the love and care of both parents, regardless of their marital status.</p>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Our Focus Areas</h5>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-heart"></i> Child Welfare</li>
                                <li><i class="fas fa-users"></i> Shared Parenting</li>
                                <li><i class="fas fa-hands-helping"></i> Family Support</li>
                                <li><i class="fas fa-balance-scale"></i> Advocacy</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision Section -->
    <section id="mission" class="section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 data-aos="fade-up">Mission & Vision</h2>
                </div>
                <div class="col-md-6" data-aos="fade-right">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3>Our Mission</h3>
                            <p>To promote and facilitate shared parenting arrangements that ensure children maintain meaningful relationships with both parents after separation.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-left">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3>Our Vision</h3>
                            <p>A world where every child receives unconditional love and support from both parents, creating emotionally healthy and well-adjusted individuals.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resources Section -->
    <section id="resources" class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 data-aos="fade-up">Resources</h2>
                </div>
                <div class="col-lg-4" data-aos="fade-up">
                    <div class="resource-card">
                        <i class="fas fa-book-reader"></i>
                        <h4>Educational Materials</h4>
                        <p>Access guides and articles about shared parenting.</p>
                    </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="resource-card">
                        <i class="fas fa-gavel"></i>
                        <h4>Legal Resources</h4>
                        <p>Information about parental rights and responsibilities.</p>
                    </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="resource-card">
                        <i class="fas fa-hands-helping"></i>
                        <h4>Support Network</h4>
                        <p>Connect with other parents and support groups.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 data-aos="fade-up">Contact Us</h2>
                </div>
                <div class="col-lg-6" data-aos="fade-right">
                    <form id="contactForm" class="contact-form">
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Your Email" required>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="contact-info">
                        <h4>Get in Touch</h4>
                        <p><i class="fas fa-envelope"></i> Email: info@narumugai.org</p>
                        <p><i class="fas fa-phone"></i> Phone: +1234567890</p>
                        <div class="social-links mt-4">
                            <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>&copy; 2025 Narumugai Foundation. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
